#define t_bg_floor     #000000
#define t_bg_dip       #242522
#define t_background   #2b2b28
#define t_bg_bump      #383835
#define t_fg_comment   #78787B
#define t_foreground   #9F9FA2
#define t_fg_highlight #AFAFB2
#define t_fg_ceiling   #FFFFFF

*.background: t_background
*.foreground: t_foreground

*.colorBD: t_fg_highlight
*.colorIT: t_fg_highlight
*.colorUL: t_fg_highlight

*.cursorColor: #C68DBE

! BLK
*.color0: t_bg_bump
*.color8: t_fg_comment

! WHT
*.color7: t_fg_highlight
*.color15: t_fg_ceiling

! RED
*.color1: #AA645E
*.color9: #E79A93

! YEL
*.color3: #86773E
*.color11: #BFAE72

! GRN
*.color2: #488559
*.color10: #7FBD8E

! CYN
*.color6: #008693
*.color14: #56BFCB

! BLU
*.color4: #5A7AB0
*.color12: #92B1EB

! MAG
*.color5: #9C6696
*.color13: #D79CCF

*.color16: t_bg_floor
*.color17: t_bg_dip
*.color18: t_background
*.color19: t_bg_bump
*.color20: t_fg_comment
*.color21: t_foreground
*.color22: t_fg_highlight
*.color23: t_fg_ceiling

*.color24: #D688A0
*.color25: #D6889F
*.color26: #D6889D
*.color27: #D7889C
*.color28: #D7889A
*.color29: #D78899
*.color30: #D78897
*.color31: #D78895
*.color32: #D78894
*.color33: #D78892
*.color34: #D78891
*.color35: #D7888F
*.color36: #D7898E
*.color37: #D7898C
*.color38: #D7898B
*.color39: #D78989
*.color40: #D68A88
*.color41: #D68A86
*.color42: #D68A85
*.color43: #D58A83
*.color44: #D58B82
*.color45: #D48B81
*.color46: #D48C7F
*.color47: #D38C7E
*.color48: #D38C7D
*.color49: #D28D7B
*.color50: #D28D7A
*.color51: #D18E79
*.color52: #D08E78
*.color53: #D08E76
*.color54: #CF8F75
*.color55: #CE8F74
*.color56: #CD9073
*.color57: #CC9072
*.color58: #CB9171
*.color59: #CA9170
*.color60: #C9926F
*.color61: #C9926E
*.color62: #C7936D
*.color63: #C6936C
*.color64: #C5946B
*.color65: #C4956A
*.color66: #C3956A
*.color67: #C29669
*.color68: #C19668
*.color69: #C09768
*.color70: #BE9767
*.color71: #BD9866
*.color72: #BC9866
*.color73: #BB9965
*.color74: #B99965
*.color75: #B89A64
*.color76: #B79B64
*.color77: #B59B64
*.color78: #B49C63
*.color79: #B29C63
*.color80: #B19D63
*.color81: #AF9D63
*.color82: #AE9E63
*.color83: #AD9E63
*.color84: #AB9F63
*.color85: #AA9F63
*.color86: #A8A063
*.color87: #A6A063
*.color88: #A5A163
*.color89: #A3A163
*.color90: #A2A264
*.color91: #A0A264
*.color92: #9FA364
*.color93: #9DA365
*.color94: #9BA465
*.color95: #9AA466
*.color96: #98A566
*.color97: #96A567
*.color98: #95A568
*.color99: #93A668
*.color100: #91A669
*.color101: #90A76A
*.color102: #8EA76B
*.color103: #8CA76B
*.color104: #8AA86C
*.color105: #89A86D
*.color106: #87A96E
*.color107: #85A96F
*.color108: #84A970
*.color109: #82AA71
*.color110: #80AA72
*.color111: #7EAA73
*.color112: #7DAA75
*.color113: #7BAB76
*.color114: #79AB77
*.color115: #77AB78
*.color116: #76AC7A
*.color117: #74AC7B
*.color118: #72AC7C
*.color119: #70AC7D
*.color120: #6FAD7F
*.color121: #6DAD80
*.color122: #6BAD82
*.color123: #6AAD83
*.color124: #68AD85
*.color125: #66AE86
*.color126: #64AE88
*.color127: #63AE89
*.color128: #61AE8B
*.color129: #60AE8C
*.color130: #5EAE8E
*.color131: #5CAE8F
*.color132: #5BAF91
*.color133: #59AF92
*.color134: #58AF94
*.color135: #56AF96
*.color136: #55AF97
*.color137: #53AF99
*.color138: #52AF9A
*.color139: #50AF9C
*.color140: #4FAF9E
*.color141: #4EAF9F
*.color142: #4CAFA1
*.color143: #4BAFA2
*.color144: #4AAFA4
*.color145: #49AFA6
*.color146: #48AFA7
*.color147: #47AFA9
*.color148: #46AFAA
*.color149: #45AFAC
*.color150: #45AFAD
*.color151: #44AFAF
*.color152: #43AFB1
*.color153: #43AFB2
*.color154: #43AFB4
*.color155: #42AFB5
*.color156: #42AEB7
*.color157: #42AEB8
*.color158: #42AEB9
*.color159: #42AEBB
*.color160: #43AEBC
*.color161: #43AEBE
*.color162: #44AEBF
*.color163: #44ADC0
*.color164: #45ADC2
*.color165: #46ADC3
*.color166: #47ADC4
*.color167: #48ACC5
*.color168: #49ACC7
*.color169: #4AACC8
*.color170: #4CACC9
*.color171: #4DABCA
*.color172: #4EABCB
*.color173: #50ABCC
*.color174: #51ABCD
*.color175: #53AACE
*.color176: #55AACF
*.color177: #57AAD0
*.color178: #58A9D1
*.color179: #5AA9D2
*.color180: #5CA9D3
*.color181: #5EA8D3
*.color182: #60A8D4
*.color183: #62A7D5
*.color184: #64A7D5
*.color185: #66A7D6
*.color186: #68A6D7
*.color187: #6AA6D7
*.color188: #6CA5D7
*.color189: #6EA5D8
*.color190: #71A4D8
*.color191: #73A4D9
*.color192: #75A4D9
*.color193: #77A3D9
*.color194: #79A3D9
*.color195: #7BA2DA
*.color196: #7DA2DA
*.color197: #80A1DA
*.color198: #82A1DA
*.color199: #84A0DA
*.color200: #86A0DA
*.color201: #889FDA
*.color202: #8A9EDA
*.color203: #8C9ED9
*.color204: #8F9DD9
*.color205: #919DD9
*.color206: #939CD9
*.color207: #959CD8
*.color208: #979BD8
*.color209: #999BD8
*.color210: #9B9AD7
*.color211: #9D9AD7
*.color212: #9F99D6
*.color213: #A198D5
*.color214: #A398D5
*.color215: #A597D4
*.color216: #A697D3
*.color217: #A896D3
*.color218: #AA96D2
*.color219: #AC95D1
*.color220: #AE94D0
*.color221: #AF94CF
*.color222: #B193CE
*.color223: #B393CD
*.color224: #B492CC
*.color225: #B692CB
*.color226: #B891CA
*.color227: #B991C9
*.color228: #BB90C8
*.color229: #BC90C7
*.color230: #BE8FC6
*.color231: #BF8FC5
*.color232: #C08EC3
*.color233: #C28EC2
*.color234: #C38DC1
*.color235: #C48DC0
*.color236: #C68DBE
*.color237: #C78CBD
*.color238: #C88CBC
*.color239: #C98BBA
*.color240: #CA8BB9
*.color241: #CB8BB7
*.color242: #CC8AB6
*.color243: #CD8AB4
*.color244: #CE8AB3
*.color245: #CF89B1
*.color246: #D089B0
*.color247: #D089AE
*.color248: #D189AD
*.color249: #D289AB
*.color250: #D388AA
*.color251: #D388A8
*.color252: #D488A7
*.color253: #D488A5
*.color254: #D588A4
*.color255: #D588A2

! vim: set ft=xdefaults:
