#define t_bg_floor     #000100
#define t_bg_dip       #31312D
#define t_background   #383834
#define t_bg_bump      #454641
#define t_fg_comment   #87878C
#define t_foreground   #AFAEB3
#define t_fg_highlight #BFBFC4
#define t_fg_ceiling   #FFFFFF

*.background: t_background
*.foreground: t_foreground

*.colorBD: t_fg_highlight
*.colorIT: t_fg_highlight
*.colorUL: t_fg_highlight

*.cursorColor: #D69CCF

! BLK
*.color0: t_bg_bump
*.color8: t_fg_comment

! WHT
*.color7: t_fg_highlight
*.color15: t_fg_ceiling

! RED
*.color1: #BB736D
*.color9: #F8ABA3

! YEL
*.color3: #95864D
*.color11: #CFBE81

! GRN
*.color2: #579468
*.color10: #8ECE9E

! CYN
*.color6: #2096A2
*.color14: #68CFDC

! BLU
*.color4: #6989C1
*.color12: #A2C1FC

! MAG
*.color5: #AD75A6
*.color13: #E8ADE0

*.color16: t_bg_floor
*.color17: t_bg_dip
*.color18: t_background
*.color19: t_bg_bump
*.color20: t_fg_comment
*.color21: t_foreground
*.color22: t_fg_highlight
*.color23: t_fg_ceiling

*.color24: #E798B0
*.color25: #E798AF
*.color26: #E898AD
*.color27: #E898AC
*.color28: #E898AA
*.color29: #E898A8
*.color30: #E898A7
*.color31: #E998A5
*.color32: #E998A4
*.color33: #E998A2
*.color34: #E998A0
*.color35: #E9989F
*.color36: #E8989D
*.color37: #E8999C
*.color38: #E8999A
*.color39: #E89999
*.color40: #E89997
*.color41: #E79A96
*.color42: #E79A94
*.color43: #E79A93
*.color44: #E69B91
*.color45: #E69B90
*.color46: #E59B8F
*.color47: #E59C8D
*.color48: #E49C8C
*.color49: #E49D8B
*.color50: #E39D89
*.color51: #E29D88
*.color52: #E29E87
*.color53: #E19E86
*.color54: #E09F84
*.color55: #DF9F83
*.color56: #DEA082
*.color57: #DEA081
*.color58: #DDA180
*.color59: #DCA17F
*.color60: #DBA27E
*.color61: #DAA27D
*.color62: #D9A37C
*.color63: #D8A37B
*.color64: #D6A47A
*.color65: #D5A479
*.color66: #D4A579
*.color67: #D3A578
*.color68: #D2A677
*.color69: #D1A777
*.color70: #CFA776
*.color71: #CEA875
*.color72: #CDA875
*.color73: #CBA974
*.color74: #CAA974
*.color75: #C9AA73
*.color76: #C7AA73
*.color77: #C6AB73
*.color78: #C4AC73
*.color79: #C3AC72
*.color80: #C2AD72
*.color81: #C0AD72
*.color82: #BFAE72
*.color83: #BDAE72
*.color84: #BCAF72
*.color85: #BAAF72
*.color86: #B8B072
*.color87: #B7B072
*.color88: #B5B172
*.color89: #B4B173
*.color90: #B2B273
*.color91: #B0B273
*.color92: #AFB374
*.color93: #ADB374
*.color94: #ABB474
*.color95: #AAB475
*.color96: #A8B576
*.color97: #A6B576
*.color98: #A5B577
*.color99: #A3B677
*.color100: #A1B678
*.color101: #9FB779
*.color102: #9EB77A
*.color103: #9CB87B
*.color104: #9AB87B
*.color105: #99B87C
*.color106: #97B97D
*.color107: #95B97E
*.color108: #93B97F
*.color109: #92BA80
*.color110: #90BA82
*.color111: #8EBA83
*.color112: #8CBB84
*.color113: #8BBB85
*.color114: #89BB86
*.color115: #87BC88
*.color116: #85BC89
*.color117: #84BC8A
*.color118: #82BC8C
*.color119: #80BD8D
*.color120: #7EBD8E
*.color121: #7DBD90
*.color122: #7BBD91
*.color123: #79BE93
*.color124: #78BE94
*.color125: #76BE96
*.color126: #74BE97
*.color127: #73BE99
*.color128: #71BE9A
*.color129: #70BF9C
*.color130: #6EBF9D
*.color131: #6CBF9F
*.color132: #6BBFA0
*.color133: #69BFA2
*.color134: #68BFA4
*.color135: #67BFA5
*.color136: #65BFA7
*.color137: #64BFA9
*.color138: #62C0AA
*.color139: #61C0AC
*.color140: #60C0AD
*.color141: #5FC0AF
*.color142: #5EC0B1
*.color143: #5DC0B2
*.color144: #5CC0B4
*.color145: #5BC0B6
*.color146: #5AC0B7
*.color147: #59C0B9
*.color148: #58C0BB
*.color149: #57BFBC
*.color150: #57BFBE
*.color151: #56BFBF
*.color152: #56BFC1
*.color153: #56BFC2
*.color154: #55BFC4
*.color155: #55BFC5
*.color156: #55BFC7
*.color157: #55BFC8
*.color158: #55BFCA
*.color159: #55BECB
*.color160: #56BECD
*.color161: #56BECE
*.color162: #57BED0
*.color163: #57BED1
*.color164: #58BDD2
*.color165: #59BDD4
*.color166: #5ABDD5
*.color167: #5ABDD6
*.color168: #5CBDD7
*.color169: #5DBCD9
*.color170: #5EBCDA
*.color171: #5FBCDB
*.color172: #60BBDC
*.color173: #62BBDD
*.color174: #63BBDE
*.color175: #65BADF
*.color176: #66BAE0
*.color177: #68BAE1
*.color178: #6AB9E2
*.color179: #6CB9E3
*.color180: #6DB9E3
*.color181: #6FB8E4
*.color182: #71B8E5
*.color183: #73B8E6
*.color184: #75B7E6
*.color185: #77B7E7
*.color186: #79B6E7
*.color187: #7BB6E8
*.color188: #7DB5E8
*.color189: #7FB5E9
*.color190: #81B5E9
*.color191: #83B4EA
*.color192: #85B4EA
*.color193: #87B3EA
*.color194: #89B3EA
*.color195: #8CB2EB
*.color196: #8EB2EB
*.color197: #90B1EB
*.color198: #92B1EB
*.color199: #94B0EB
*.color200: #96B0EB
*.color201: #98AFEB
*.color202: #9AAEEB
*.color203: #9DAEEA
*.color204: #9FADEA
*.color205: #A1ADEA
*.color206: #A3ACEA
*.color207: #A5ACE9
*.color208: #A7ABE9
*.color209: #A9ABE9
*.color210: #ABAAE8
*.color211: #ADA9E8
*.color212: #AFA9E7
*.color213: #B1A8E6
*.color214: #B3A8E6
*.color215: #B5A7E5
*.color216: #B7A7E4
*.color217: #B9A6E4
*.color218: #BAA5E3
*.color219: #BCA5E2
*.color220: #BEA4E1
*.color221: #C0A4E0
*.color222: #C2A3DF
*.color223: #C3A3DE
*.color224: #C5A2DD
*.color225: #C7A2DC
*.color226: #C8A1DB
*.color227: #CAA1DA
*.color228: #CBA0D9
*.color229: #CDA0D8
*.color230: #CE9FD7
*.color231: #D09FD5
*.color232: #D19ED4
*.color233: #D39ED3
*.color234: #D49DD1
*.color235: #D59DD0
*.color236: #D69CCF
*.color237: #D89CCD
*.color238: #D99CCC
*.color239: #DA9BCB
*.color240: #DB9BC9
*.color241: #DC9BC8
*.color242: #DD9AC6
*.color243: #DE9AC5
*.color244: #DF9AC3
*.color245: #E099C2
*.color246: #E199C0
*.color247: #E299BF
*.color248: #E299BD
*.color249: #E398BB
*.color250: #E498BA
*.color251: #E498B8
*.color252: #E598B7
*.color253: #E598B5
*.color254: #E698B4
*.color255: #E698B2

! vim: set ft=xdefaults:
