#define t_bg_floor     #010000
#define t_bg_dip       #3F3E3B
#define t_background   #464542
#define t_bg_bump      #545350
#define t_fg_comment   #96969A
#define t_foreground   #BEBFC2
#define t_fg_highlight #CFCFD3
#define t_fg_ceiling   #FEFFFF

*.background: t_background
*.foreground: t_foreground

*.colorBD: t_fg_highlight
*.colorIT: t_fg_highlight
*.colorUL: t_fg_highlight

*.cursorColor: #E7ACDF

! BLK
*.color0: t_bg_bump
*.color8: t_fg_comment

! WHT
*.color7: t_fg_highlight
*.color15: t_fg_ceiling

! RED
*.color1: #CC827B
*.color9: #FFBBB3

! YEL
*.color3: #A5955B
*.color11: #E0CE91

! GRN
*.color2: #67A477
*.color10: #9EDEAE

! CYN
*.color6: #38A6B2
*.color14: #79E0ED

! BLU
*.color4: #7998D1
*.color12: #B3D1FF

! MAG
*.color5: #BD84B6
*.color13: #F9BDF0

*.color16: t_bg_floor
*.color17: t_bg_dip
*.color18: t_background
*.color19: t_bg_bump
*.color20: t_fg_comment
*.color21: t_foreground
*.color22: t_fg_highlight
*.color23: t_fg_ceiling

*.color24: #F8A8C0
*.color25: #F9A7BF
*.color26: #F9A7BD
*.color27: #F9A7BC
*.color28: #F9A8BA
*.color29: #FAA8B8
*.color30: #FAA8B7
*.color31: #FAA8B5
*.color32: #FAA8B3
*.color33: #FAA8B2
*.color34: #FAA8B0
*.color35: #FAA8AF
*.color36: #FAA8AD
*.color37: #FAA9AC
*.color38: #FAA9AA
*.color39: #F9A9A8
*.color40: #F9A9A7
*.color41: #F9AAA5
*.color42: #F8AAA4
*.color43: #F8AAA2
*.color44: #F8ABA1
*.color45: #F7ABA0
*.color46: #F7AB9E
*.color47: #F6AC9D
*.color48: #F6AC9B
*.color49: #F5AC9A
*.color50: #F4AD99
*.color51: #F4AD97
*.color52: #F3AE96
*.color53: #F2AE95
*.color54: #F1AF94
*.color55: #F1AF93
*.color56: #F0B091
*.color57: #EFB090
*.color58: #EEB18F
*.color59: #EDB18E
*.color60: #ECB28D
*.color61: #EBB28C
*.color62: #EAB38B
*.color63: #E9B38A
*.color64: #E8B48A
*.color65: #E6B489
*.color66: #E5B588
*.color67: #E4B587
*.color68: #E3B686
*.color69: #E2B686
*.color70: #E0B785
*.color71: #DFB885
*.color72: #DEB884
*.color73: #DCB984
*.color74: #DBB983
*.color75: #DABA83
*.color76: #D8BA82
*.color77: #D7BB82
*.color78: #D5BB82
*.color79: #D4BC81
*.color80: #D2BD81
*.color81: #D1BD81
*.color82: #CFBE81
*.color83: #CEBE81
*.color84: #CCBF81
*.color85: #CABF81
*.color86: #C9C081
*.color87: #C7C081
*.color88: #C6C182
*.color89: #C4C182
*.color90: #C2C282
*.color91: #C1C282
*.color92: #BFC383
*.color93: #BDC383
*.color94: #BCC484
*.color95: #BAC484
*.color96: #B8C585
*.color97: #B6C585
*.color98: #B5C686
*.color99: #B3C687
*.color100: #B1C787
*.color101: #AFC788
*.color102: #AEC789
*.color103: #ACC88A
*.color104: #AAC88B
*.color105: #A8C98C
*.color106: #A7C98D
*.color107: #A5C98E
*.color108: #A3CA8F
*.color109: #A1CA90
*.color110: #A0CA91
*.color111: #9ECB92
*.color112: #9CCB93
*.color113: #9ACB95
*.color114: #99CC96
*.color115: #97CC97
*.color116: #95CC98
*.color117: #93CD9A
*.color118: #92CD9B
*.color119: #90CD9C
*.color120: #8ECD9E
*.color121: #8DCE9F
*.color122: #8BCEA1
*.color123: #89CEA2
*.color124: #88CEA4
*.color125: #86CEA5
*.color126: #84CFA7
*.color127: #83CFA8
*.color128: #81CFAA
*.color129: #80CFAB
*.color130: #7ECFAD
*.color131: #7DCFAF
*.color132: #7BCFB0
*.color133: #7AD0B2
*.color134: #78D0B4
*.color135: #77D0B5
*.color136: #76D0B7
*.color137: #74D0B9
*.color138: #73D0BA
*.color139: #72D0BC
*.color140: #71D0BE
*.color141: #70D0BF
*.color142: #6FD0C1
*.color143: #6ED0C2
*.color144: #6DD0C4
*.color145: #6CD0C6
*.color146: #6BD0C7
*.color147: #6AD0C9
*.color148: #69D0CB
*.color149: #69D0CC
*.color150: #68D0CE
*.color151: #68D0D0
*.color152: #68D0D1
*.color153: #67D0D3
*.color154: #67D0D4
*.color155: #67CFD6
*.color156: #67CFD7
*.color157: #67CFD9
*.color158: #67CFDA
*.color159: #67CFDC
*.color160: #68CFDD
*.color161: #68CEDF
*.color162: #68CEE0
*.color163: #69CEE2
*.color164: #6ACEE3
*.color165: #6ACEE4
*.color166: #6BCDE5
*.color167: #6CCDE7
*.color168: #6DCDE8
*.color169: #6ECDE9
*.color170: #6FCCEA
*.color171: #71CCEC
*.color172: #72CCED
*.color173: #73CBEE
*.color174: #75CBEF
*.color175: #76CBF0
*.color176: #78CAF1
*.color177: #79CAF2
*.color178: #7BCAF3
*.color179: #7CC9F3
*.color180: #7EC9F4
*.color181: #80C9F5
*.color182: #82C8F6
*.color183: #84C8F7
*.color184: #85C7F7
*.color185: #87C7F8
*.color186: #89C6F8
*.color187: #8BC6F9
*.color188: #8DC6F9
*.color189: #8FC5FA
*.color190: #91C5FA
*.color191: #93C4FB
*.color192: #96C4FB
*.color193: #98C3FB
*.color194: #9AC3FB
*.color195: #9CC2FC
*.color196: #9EC2FC
*.color197: #A0C1FC
*.color198: #A2C1FC
*.color199: #A4C0FC
*.color200: #A6C0FC
*.color201: #A9BFFC
*.color202: #ABBEFC
*.color203: #ADBEFB
*.color204: #AFBDFB
*.color205: #B1BDFB
*.color206: #B3BCFB
*.color207: #B5BCFA
*.color208: #B7BBFA
*.color209: #B9BBFA
*.color210: #BBBAF9
*.color211: #BDB9F9
*.color212: #BFB9F8
*.color213: #C1B8F7
*.color214: #C3B8F7
*.color215: #C5B7F6
*.color216: #C7B6F5
*.color217: #C9B6F5
*.color218: #CBB5F4
*.color219: #CDB5F3
*.color220: #CFB4F2
*.color221: #D0B4F1
*.color222: #D2B3F0
*.color223: #D4B3EF
*.color224: #D6B2EE
*.color225: #D7B2ED
*.color226: #D9B1EC
*.color227: #DAB0EB
*.color228: #DCB0EA
*.color229: #DEAFE8
*.color230: #DFAFE7
*.color231: #E1AFE6
*.color232: #E2AEE5
*.color233: #E3AEE3
*.color234: #E5ADE2
*.color235: #E6ADE1
*.color236: #E7ACDF
*.color237: #E9ACDE
*.color238: #EAACDD
*.color239: #EBABDB
*.color240: #ECABDA
*.color241: #EDAAD8
*.color242: #EEAAD7
*.color243: #EFAAD5
*.color244: #F0AAD4
*.color245: #F1A9D2
*.color246: #F2A9D1
*.color247: #F3A9CF
*.color248: #F3A9CD
*.color249: #F4A8CC
*.color250: #F5A8CA
*.color251: #F6A8C9
*.color252: #F6A8C7
*.color253: #F7A8C5
*.color254: #F7A8C4
*.color255: #F8A8C2

! vim: set ft=xdefaults:
