!Gutterslob lightwhite
!BLACK
*.color0:             #808080
*.color8:             #9c9c9c
!RED
*.color1:             #c48980
*.color9:             #a15048
!GREEN
*.color2:             #8da862
*.color10:            #4b7508
!YELLOW
*.color3:             #b29b7a
*.color11:            #916f27
!BLUE
*.color4:             #809bc4
*.color12:            #567cb0
!MAGENTA
*.color5:             #aa88b2
*.color13:            #964e8f
!CYAN
*.color6:             #82adad
*.color14:            #4e848a
!WHITE
*.color7:             #bfbfbf
*.color15:            #9c9c9c
