*.background:       [80]#3F424A
*.foreground:       #F8F8FF
*.underlineColor:   #4682B4
*.highlightColor:   #4682B4
*.throughColor:     Blue
*.cursorColor:      #c5c8c6
*.cursorColor2:     Black
*.colorIT:        #87af5f
*.colorBD:        #c5c8c6
*.colorUL:        #87afd7
*.color0: #3f3f3f
*.color1: #ac3c3c
*.color2: #60b48a
*.color3: #dfaf8f
*.color4: #506070
*.color5: #dc8cc3
*.color6: #8cd0d3
*.color7: #dcdccc
*.color8: #709080
*.color9: #da6e6e
*.color10: #c3bf9f
*.color11: #f0dfaf
*.color12: #94bff3
*.color13: #ec93d3
*.color14: #93e0e3
*.color15: #ffffff

